{
  "name": "ERIS — Emergency Response",
  "short_name": "ERIS",
  "description": "Fast ambulance dispatch with real-time tracking. One tap gets help to your location.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ef4444",
  "background_color": "#0f172a",
  "categories": ["medical", "health", "utilities"],
  "icons": [
    {
      "src": "/image.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Request Ambulance",
      "short_name": "Emergency",
      "description": "Immediately request an ambulance",
      "url": "/",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Ambulance",
      "short_name": "Track",
      "description": "Track your ambulance in real-time",
      "url": "/track",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}
